.app__navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.1rem 5rem;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    
    position: fixed;
    z-index: 2;
}
.app__navbar-logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    img {
        width: 180px;

        @media screen and (min-width: 2000px) {
            width: 220px;
        }
    }
}
.app__navbar-links {
    display: flex;
    flex: 1;
    justify-content: end;
    align-items: center;
    list-style: none;

    li {
        margin: 0 1.5rem;
        cursor: pointer;
        flex-direction: column;

        a {
            font-family: var(--font-primary);
            color: var(--primary-color);
            text-decoration: none;
            flex-direction: column;
            font-size: 1rem;
            font-weight: 300;
            transition: all 0.3s ease-in-out;

            &:hover {
                color: var(--secondary-color); 
            }
        }
    }

    @media screen and (max-width: 900px) {
        display: none;
    }
}

.app__navbar-menu {
    z-index: 5;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: relative;
    display:flex;
    justify-content: center;
    align-items: center;
    background: var(--background-color);

    svg {
        width: 35px;
        height: 35px;
        color: var(--primary-color);
    }
    
    div {
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        z-index: 5;
        padding: 1rem;
        width: 100%;
        height: 50vh;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        flex-direction: column;
        //background: url('../../assets/animated_grad_bg.svg');
        background: var(--background-color);
        border-radius: 7px;
        box-shadow: 0 0 20px rgba(255, 243, 211, 0.142);

        svg {
            width: 35px;
            height: 35px;
            margin: 0.5rem 1rem;
        }

        img {
            width: 110px;
        }
        hr {
            color: var(--primary-color);
            margin-bottom: 40px;
            margin-top: 40px;
            padding: -2px;
            height: 0.6px;
            width: 60%;
        }
        ul {
            list-style: none; 
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            li {
                margin: 1rem;

                a {
                    font-family: var(--font-primary);
                    color: var(--primary-color);
                    text-decoration: none;
                    font-size: 1.2rem;
                    font-weight: 300;
                    transition: all 2s ease-in-out;

                    &:hover {
                        color: var(--secondary-color); 
                    }
                }
            }
        }
        @media  screen and (min-width: 900px) {
            display: none;
        }
    }
    @media  screen and (min-width: 900px) {
        display: none;
    }
}