.app__master-container {
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
}
@media screen and (max-width: 1200px) {
    .app__main__container {
        max-width: 900px;
    }
}

.app__menu-container {
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    
    .app__menu-title {
        display: flex;
        align-items: center;
        flex-direction: row;
        margin-top: 0.3rem;

        img {
            width:35px;
            margin-right: 5px;
            margin-top: 6rem;

            @media (max-width: 400px) {
                margin-top: 0.2rem;
            }
        }

        h1 {
            font-family:var(--font-primary);
            line-height: 35px;
            font-weight: 400;
            font-size: 1.5rem;
            margin-top: 6rem;

            @media (max-width: 400px) {
                margin-top: 0.2rem;
            }
        }
    }

    .line__menu-title {
        background-color: var(--primary-color);
        z-index: 5;
        height: 0.6px;
        width: 100px;
        margin-bottom: 70px;
    }
}

.app__menu-cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 6rem;
}
  
.app__menu-card {
    display: flex;
    align-items: center;
    width: calc(40% - 1rem);
    margin-bottom: 2rem;
    border: none;//1px solid var(--primary-color);
    padding: 1rem;
    text-align: left;
    border-radius: 10px;
    margin-left: 5rem;
    margin-right: 5rem;
    cursor: pointer;
  
    &:hover {
        transform: translateY(-4px);
        transition: all 0.5s ease-in-out;
        box-shadow: 0 0 5px rgba(255, 243, 211, 0.483);
    }
  
    @media (max-width: 500px) {
        width: 100%;
        margin-left: 0.2rem;
        margin-right: 0.2rem;
        margin-bottom: 1.5rem;
    }

    @media (max-width: 1500px) {
        width: 100%;
    }
}

.app__menu-card-image-container {
    position: relative;
    width: 50%;
}
  
.app__menu-card-image {
    max-width: 95%;
    height: auto;
    display: block;
    border-radius: 5px;

    @media (max-width: 899px) {
        max-width: 95%;
    }
}

.app__menu-card-line {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 1px;
    background-color: var(--primary-color);
}
  
.app__menu-card-info {
    flex: 1 1 auto;
    padding-left: 1.2rem;
    width: 200px;
    
    @media (max-width: 500px) {
        width: 60%;
        padding-left: 0.5rem;
    }
}
  
.app__menu-card-name {
    font-size: 1.2rem;
    font-style: italic;
    font-weight: 500;
    margin-bottom: 0.5rem;

    @media (max-width: 500px) {
        font-size: 1rem;
    }
}
  
.app__menu-card-description {
    font-size: 1rem;
    font-weight: 300;
    line-height: 25px;
    margin-bottom: 2.3rem;
    margin-top: 1.5rem;

    @media (max-width: 500px) {
        font-size: 0.8rem;
        line-height: 20px;
        margin-bottom: 1.5rem;
        margin-top: 1rem;
    }
}
  
.app__menu-card-price {
    font-size: 1.1rem;
    font-weight: 500;

    @media (max-width: 500px) {
        font-size: 0.8rem;
    }
}

  
.app__menu-load-more {
    margin-top: 1rem;
    width: 320px;
    padding: 0.6rem;
    font-family: var(--font-primary);
    font-size: 0.8rem;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    background-color: var(--color-primary);
    color: var(--primary-color);
    box-shadow: 0 0 5px rgba(255, 243, 211, 0.483);

    &:hover{
        transform: translateY(-2px);
        color: var(--primary-color);
        transition: all 0.5s ease-in-out;
        box-shadow: 0 0 8px rgba(255, 243, 211, 0.955);
    }

    @media (max-width: 400px) {
        margin-top: 1rem;
    }
}
