
.app__home {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100vh;
    position: relative;
  
    @media screen and (max-width: 1200px) {
        width: 100%;
    }
}
  
.app__home-text {
    z-index: 1;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    margin-top: 20%;
    margin-left: 5rem;
    position: relative;

    .head-text {
        font-family:var(--font-secondary);
        font-weight: 400;
        font-size: 4rem;
        font-style: normal;
        line-height: 40px;

        @media screen and (max-width: 900px) {
            font-size: 3rem;
            line-height: 30px;
        }

        @media screen and (min-width: 2000px) {
            font-size: 5rem;
            line-height: 50px;
        }
    }
    /*.line1 {
        background-color: var(--primary-color);
        z-index: 5;
        height: 0.6px;
        width: 407px;
        margin-top: 1rem;
       
       /* @media screen and (max-width: 900px) {
            width: 306px;
        }

        @media screen and (min-width: 2000px) {
            width: 509px;
        }
    }*/


    .p-text {
        flex-direction: column;
        margin-top: 3rem;
        width: 55%;
        text-align: left;
        line-height: 35px;
        font-weight: 300;
        font-size: 1.4rem;

        @media screen and (min-width: 2000px) {
            font-size: 2rem;
            line-height: 45px;
        }

        @media screen and (max-width: 599px) {
            font-size: 1.1rem;
            line-height: 30px;
            width: 70%;
        }
    }
}

.app__home-img {
    flex: 1;
    height: 100%;
    top:0;
    right:0;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    position: absolute;
}